{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "if [ \"$RAILWAY_SERVICE_NAME\" = \"app\" ]; then bash app/build.sh; elif [ \"$RAILWAY_SERVICE_NAME\" = \"app2\" ]; then bash app2/build.sh; else echo \"Unsupported RAILWAY_SERVICE_NAME=$RAILWAY_SERVICE_NAME\" >&2; exit 1; fi"
  },
  "deploy": {
    "startCommand": "if [ \"$RAILWAY_SERVICE_NAME\" = \"app\" ]; then bash app/start.sh; elif [ \"$RAILWAY_SERVICE_NAME\" = \"app2\" ]; then bash app2/start.sh; else echo \"Unsupported RAILWAY_SERVICE_NAME=$RAILWAY_SERVICE_NAME\" >&2; exit 1; fi",
    "healthcheckPath": "/"
  }
}
